DB_CONNECTION_LOCAL =  mongodb://localhost:27017/book-db
DB_C0NNECTION_PRODUCTION = mongodb+srv://vudang:vudang@cluster-vudang.nhicl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST_NAME = LOCALHOST OR YOUR HOST
EXPO_PORT = 19000 
VERSION = v1
PORT = 8080
SECRET_TOKEN = SOME_SECRET_TOKEN
DEFAULT_ADMINNAME = admin
DEFAULT_PASSWORD = admin
EMAIL_LOGIN = huflit.toicao@gmail.com
EMAIL_PASSWORD = huflitsomot
STRIPE_SECRET_TOKEN = sk_test_51K8nXODtvj1v8DCyRLOGkqREMQ2WSLW3fdgXzkvzuhyyLEFyTYpyxSQFOkXZRFxD2ObfUDawNPlRnTY6n5eAR0cC00igPZxThi
CLOUD_NAME = do1qgarqj
CLOUD_KEY = 263381721684685
CLOUD_SECRET_KEY = pRfCSR6P0j2Ac-9W6omzOlbzpUs

